# glasometr

./: README.md  pom.xml
src/main/java/org/chesno/glasometr/domain/: Bill.java  BillVote.java  BillVotes.java  ClientState.java  MatchResponse.java  Person.java  Protocol.java  Vote.java
src/main/java/org/chesno/glasometr/parse/: JpaLoader.java  Matcher.java  ProtocolParser.java
src/main/java/org/chesno/glasometr/service/: DataLoader.java  Search.java  SearchResponse.java  VoteMatcher.java
src/main/resources/: jetty-maven-plugin-webdefault.xml
src/main/webapp/: calculator.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/org/chesno/glasometr/parse/: Db4oFillerTest.java  JpaLoaderTest.java  MatcherTest.java  ProtocolGrabberTest.java  ProtocolParserTest.java
src/test/java/org/chesno/glasometr/service/: SearchTest.java
src/test/resources/: ns_golos_print_g_id_=2633  ns_golos_print_g_id_=917
